<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/entryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >
    </ListView>

    <View
        android:id="@+id/separaterToHide"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/entryListView"
        android:background="@color/separator_color" />

    <TextView
        android:id="@+id/noRecordsFoundText"
        style="@style/text_medium_bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="30dip"
        android:text="@string/text_label_no_record_found"
        android:textSize="17sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/menu_options"
        android:visibility="invisible" />

</RelativeLayout>