<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_page_bg_color"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/entryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_separator_color"
        android:dividerHeight="0.5dip"
        android:visibility="visible" >
    </ListView>

    <TextView
        android:id="@+id/noRecordsFoundText"
        style="@style/text_medium_bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:text="@string/text_label_no_record_found"
        android:textSize="17sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/addNewEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:paddingBottom="20dip"
        android:paddingRight="15dip"
        android:src="@drawable/add_new"
        android:visibility="visible" />

</RelativeLayout>